<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

   <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap" rel="stylesheet">
   <script
    src="https://kit.fontawesome.com/e547d62e90.js"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <title>BadmintonExcel</title>
</head>
<body>
  <header>
    <nav>
      <span><a href="#">Badminton Excel</a></span>

      <div class="nav-link">
        <a href="./index.html" class="nav-link-title">Home</a>
        <a href="#" class="nav-link-title">Our team</a>
        <a href="./membership.html" class="nav-link-title">Membership</a>
        <a href="./about.html" class="nav-link-title">About Us</a>
      </div>
    </nav>
    <!-- content -->
    <div class="home-banner-content">
      <div class="content">
        <h1>Being good at Badminton <br>is everything.</h1>
        <div class="hero1">
          <div>Study</div>
          <div class="dot-block"></div>
          <div>Practice</div>
          <div class="dot-block"></div>
          <div>Play</div>
          <div class="dot-block"></div>
          <div>Win</div>
        </div>
        <div class="button">
          <a href="#" class="btn1">Join Us Now</a>
        </div>
      </div>
    </div>
  </header>

  <!-- section 2 -->
  <section id="black-background">
    <div class="texts">
      <h1 id="head">LEADING #1 BADMINTON CENTRE</h1>
      <hr>
      <p  id="text-content">
        We are a mixed bunch of friendly, social badminton fans based in the borough of Barnet, North London. Everyone is welcome to our club regardless of age, gender, capacity or abilities.
      </p>
       <div class="button">
          <a href="#" class="btn2">Get In Touch</a>
        </div>
    </div>
    <div id="stats">
       <div data-aos="fade-left">
        <div>
          <span class="num">5+</span>
          <p id="sub-text">Professional Trainers</p>
        </div>
        <div>
          <span class="num">10K+</span>
          <p id="sub-text">Professional Trainers</p>
        </div>
       </div>
       <div>
        <div>
          <span class="num">10</span>
          <p id="sub-text">Professional Trainers</p>
        </div>
        <div>
          <span class="num">13k+</span>
          <p id="sub-text">Professional Trainers</p>
        </div>
       </div>
     
      
    </div>
  </section>

  <!-- section 3 -->
  <section id="white-background">
    <div>
      <span>OUR STORY</span>
      <h2>Founded by diverse badminton fans in Barnet, London, We welcomes all abilities, providing coaching and family sessions.</h2>
      <div class="button">
        <a href="./about.html" class="btn3">About Us</a>
      </div>
    </div>
    <div id="image">
       <video src="./images/pexels-林林-5991157-1920x1080-50fps.mp4" autoplay muted loop class="video"></video>
    </div>

  </section>

  <!-- section 4 -->
  <section id="black-background2">
     <div id="white">
      <span>OUR TEAM</span>
      <p class="white-texts">Grow your skill with<br>our team</p>
     </div>
     <div id="white">
    <div>
      <img src="./images/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="" class="imges">
      <p class="image-text">Anderson Mike</p>
    </div>
    <div>
      <img src="./images/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="" class="imges">
      <p class="image-text">Anderson Mike</p>
    </div>
    <div>
      <img src="./images/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="" class="imges">
      <p class="image-text">Anderson Mike</p>
    </div>
    <div>
      <img src="./images/craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="" class="imges">
      <p class="image-text">Anderson Mike</p>
    </div>
     </div>
  </section>

  <!-- section 5 -->
  <article>
    <h3>"When you play badminton, play with passion, play with heart, and leave everything on the court."</h3>
    <hr>
    <p id="quotes">- Gail Emms</p>
  </article>
  

  <!-- footer -->
  <footer>
    <div class="footer-wrapper">
      <div id="white">
        <span>MEMBERSHIP</span>
        <p class="black-text">Select the best plan</p>
      </div> 
      <div class="card-footer">
        <div class="card-plan">
          <div class="top-block-card">
            <div class="normal-text">Standard</div>
            <div class="price-card">
              <div class="price-text">£4/£8</div>
              <div class="white-text">Month</div>
            </div>
          </div>
          <div class="bottom-block-card">
            <div class="white-text">Standard fees: Students £4, Adults £8. Enroll now to unlock your potential with us.</div>
            <p class="button">
            <a href="#" class="btn3">Join</a>
            </p>
          </div>
        </div>
         <div class="card-plan">
          <div class="top-block-card">
            <div class="normal-text">Family Session</div>
            <div class="price-card">
              <div class="price-text">£8</div>
              <div class="white-text">Month</div>
            </div>
          </div>
          <div class="bottom-block-card">
            <div class="white-text">Unforgettable family sessions: Kids £8, Adults £8. Join us for quality bonding time and lasting memories..</div>
            <p class="button">
            <a href="#" class="btn3">Join</a>
            </p>
          </div>
         </div>
         <div class="card-plan">
          <div class="top-block-card">
            <div class="normal-text">Coached Session</div>
            <div class="price-card">
              <div class="price-text">£8/£15</div>
              <div class="white-text">Month</div>
            </div>
          </div>
          <div class="bottom-block-card">
            <div class="white-text">Level up your game with expert-led coached sessions. Kids: £8, Adults: £15. Join us and reach new heights in badminton</div>
            <p class="button">
            <a href="#" class="btn3">Join</a>
            </p>
          </div>
         </div>
           </div>
    </div>


     <!-- badminton -->
     <div class="contact">
      <div>
        <span><a href="#" id="logo">Badminton Excel</span>
      <p class="card-text">Embrace Diversity, Elevate Skills,<br> Achieve Fitness!</p>
      </div>
        
      <div>
        <h4>Let's play</h4>
        <div class="button">
          <a href="#" class="btn3">Register with us!</a>
        </div>
      </div>
     </div>
     <div class="social">
    <ul>
      <li><a href="#" class="social-icon">
      <i class="fa-brands fa-instagram fa-beat" style="color: #818181;"></i>
      Instagram</a></li>
      <li><a href="#" class="social-icon">
      <i class="fa-brands fa-facebook fa-shake" style="color: #818181;"></i>
      Facebook</a></li>
      <li><a href="#" class="social-icon">
      <i class="fa-brands fa-twitter fa-bounce" style="color: #818181;"></i>
      Twitter</a></li>
    </ul>
    <p class="copyright">&copy;Badminton Excel. All Rights Reserved 2023. </p>
     </div>
  </footer>


  
</body>
</html>
<!-- Founded by a group of passionate badminton enthusiasts, Badminton Excel originated in the borough of Barnet, North London. As a diverse and friendly community, we believe in creating an inclusive environment where everyone, regardless of their abilities, is warmly welcomed. With a range of players spanning from novices to intermediates and advanced athletes, our mission is to provide comprehensive coaching and guidance to all.

At Badminton Excel, we go beyond the boundaries of a typical badminton club. We are committed to unlocking your hidden skills, improving your stamina, and enhancing your overall fitness. Through our carefully designed programs, we have achieved remarkable success in utilizing badminton as a valuable tool for a healthy weight loss program, seamlessly integrated with the guidance of our dedicated lifestyle coach.

In our club, the intensity of your gameplay is entirely in your hands. Whether you yearn for exhilarating and intense matches or prefer a more moderate pace, we offer you the freedom to play according to your desires. To ensure that your fitness levels are effectively managed, we conduct periodic fitness assessments, providing valuable insights and guidance on your fitness journey.

Moreover, we understand the importance of quality family time. That's why we proudly offer coached family sessions over the weekends, where both parents and children are invited to participate and bond over the sport under the expert guidance of our coaches.

At Badminton Excel, we are not just a badminton clu b; we are a supportive community dedicated to fostering growth, wellness, and a love for the sport. Come and be a part of our story as we strive to excel together in the realm of badminton and beyond. -->